<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Foodicted.png">
    <title>LOG IN</title>
</head>

<body>
    <div class="container">
        <form class="form">
            <p class="form-title">Sign in to your account</p>
            <div class="input-container">
                <input type="text" placeholder="Enter user" name="username">
                <span>
          </span>
            </div>
            <div class="input-container">
                <input type="password" placeholder="Enter password" name="password">
            </div>
            <a class="submit" href="http://127.0.0.1:5500/Restaurant.html">
                Sign in
                </a>

            <p class="signup-link">
                No account?
                <a href="">Sign up</a>
            </p>
        </form>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e8e8e8;
        }
        
        form {
            padding: 20px;
            font-family: sans-serif;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }
        
        .input-container input,
        .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }
        
        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
        
        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #3c34d4;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            border-radius: 0.5rem;
            margin: 8px 0;
            text-decoration: none;
            transition: 0.5s;
        }
        
        .submit:hover {
            background-color: #6b63ff;
            letter-spacing: 2px;
        }
        
        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }
        
        .signup-link a {
            text-decoration: underline;
        }
    </style>
    <script src="Js/Restaurant.js"></script>
</body>

</html>